{
  "name": "ganadero-erp-pro",
  "version": "3.0.1",
  "description": "Sistema Integral de Gestión Ganadera - ERP de Escritorio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:demo": "cross-env DEMO_MODE=true electron-builder --win --config build-demo.yml",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ganadero.erp.pro",
    "productName": "ganadero Pro v1.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "ganadero_pro_v1.html",
      "main.js",
      "preload.js",
      "database.js",
      "icon.ico",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "ganadero-Pro-v1.0-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GANADERO ERP PRO"
    },
    "portable": {
      "artifactName": "ganadero-Pro-v1.0-${version}-portable.exe"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0",
    "cross-env": "^7.0.3"
  }
}
